{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "JagoPrem",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-06-18",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/*"
    ]
  },
  "routes": [
    {
      "pattern": "jagoprem.shop",
      "zone_name": "jagoprem.shop",
      "custom_domain": true
    },
    {
      "pattern": "www.jagoprem.shop",
      "zone_name": "jagoprem.shop",
      "custom_domain": true
    },
    {
      "pattern": "jagoprem.shop",
      "zone_name": "jagoprem.shop",
      "custom_domain": true
    },
    {
      "pattern": "www.jagoprem.shop",
      "zone_name": "jagoprem.shop",
      "custom_domain": true
    }
  ],
  "vars": {
    "ADMIN_PASSWORD": "64945bagas"
  },
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "JagoPrem-db",
      "database_id": "0c239bf3-1c8e-444e-b082-0979798e232d"
    }
  ]
}


